{
  "domain": "ieee20305_meter",
  "name": "IEEE 2030.5 Meter",
  "version": "0.1.4",
  "documentation": "https://github.com/example/ieee20305-ha",
  "issue_tracker": "https://github.com/example/ieee20305-ha/issues",
  "icon": "mdi:meter-electric-outline",
  "config_flow": true,
  "requirements": [],
  "codeowners": [
    "@maintainer"
  ],
  "iot_class": "local_polling",
  "loggers": [
    "ieee20305_client"
  ]
}
